<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.min.js"></script>
	<style>p{font-family:sans-serif;color:#a0;}</style>
	<title>Particle Emitter and Spritesheet Demo</title>
</head>
<body>
	<canvas width="600" height="400"></canvas>
	<p>Above are 4 instances of the <code>EmitterSprite</code> class, and 1 instance of the <code>RotatingEmitterSprite</code> class.</p>
	<p>Click on the canvas to see a spritesheet explosion animation - which is implemented with the <code>AnimatedSprite</code> class.</p>
	<script src="src/loader.js" type="module"></script>
</body>
</html>